{
  "name": "litecoin-pricebot",
  "version": "1.0.0",
  "description": "A bot that posts the current price of litecoin every couple of hours",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fallenstedt/litecoin-pricebot.git"
  },
  "keywords": [
    "litecoin"
  ],
  "author": "Alex Fallenstedt, Weston Wedding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fallenstedt/litecoin-pricebot/issues"
  },
  "homepage": "https://github.com/Fallenstedt/litecoin-pricebot#readme",
  "dependencies": {
    "async": "^2.4.1",
    "chai": "^4.0.2",
    "dotenv": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
